# Set Zsh as the default shell
set -g default-shell /bin/zsh

# Keep terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Set prefix key to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set vi mode
set-window-option -g mode-keys vi

# Additional keybindings
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n M-H previous-window
bind -n M-L next-window

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Star windows numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set local plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Change the regular expression used to detect vim. This pattern must be
# compatible with `grep -iE` extended regex syntax.
set -g @vim_navigator_pattern '(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'

# Override the shell script logic for detecting vim. Instances of
# '@vim_navigator_pattern' will automatically be substituted with your override
# of '@vim_navigator_pattern', or it will use the default @vim_navigator_pattern
# if you haven't overridden the option.
is_vim="ps -o state= -o comm= -t '#{pane_tty}'\
  | grep -iqE ' ^[^TXZ ]+ +@vim_navigator_pattern$'"
set -g @vim_navigator_check "${is_vim}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'
